<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/small_gap"
              tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_label_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pokemon Type - Ricardo Gomez #00108517" />

        <EditText
                android:id="@+id/et_pokemon_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_label_pokemon"
                android:layout_toLeftOf="@id/bt_search_pokemon"
                android:layout_alignParentLeft="true"

                android:drawablePadding="@dimen/small_gap"
                android:hint="Search by pokemon type (steel, fire, etc)"
                android:inputType="text"/>

        <Button
                android:id="@+id/bt_search_pokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/et_pokemon_number"
                android:layout_alignParentRight="true"
                android:text="@string/action_search" />



    </RelativeLayout>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pokemons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

    />




</LinearLayout>